<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_splash"
        android:orientation="vertical"
        android:background="@mipmap/bg_splash"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:layout_height="match_parent">
    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:paddingTop="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_z"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:lottie_fileName="Z.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_g"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:lottie_fileName="G.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_a"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:lottie_fileName="A.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_n"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:lottie_fileName="N.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_k"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:lottie_fileName="K.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="false"/>
</LinearLayout>
</LinearLayout>